
#H2 Database configurations
spring.datasource.url=jdbc:h2:mem:users
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ds
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.sql.init.data-locations=classpath:schema.sql,classpath:data.sql

#Cache configurations
spring.cache.jcache.config=classpath:ehcache.xml

sort.in.backend=false
